# Virtual_Reciepts

./: .gitignore  README.md  color_sceme.txt  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app_/smartreceipt/digitaldocs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app_/smartreceipt/digitaldocs/activities/: CameraActivity.java  ChartActivity.java  DashboardActivity.java  EditLineItemActivity.java  EditReceiptActivity.java  ForgotPasswordActivity.java  GetStartedActivity.java  GetStartedFour.java  GetStartedOne.java  GetStartedSecond.java  GetStartedThree.java  HelpActivity.java  HomeActivity.java  ImageTakenActivity.java  IndividualReceipt.java  LegalActivity.java  LoadingActivity.java  MapActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  ReceiptActivity.java  ReceiptGraphActivity.java  ReceiptUpdate.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SignUpConfirmationActivity.java  imageTaken.java
app/src/main/java/app_/smartreceipt/digitaldocs/model/: Currency.java  ReceiptEntity.java  ReceiptLineItem.java  ReceiptList.java  Tag.java  User.java
app/src/main/java/app_/smartreceipt/digitaldocs/services/: ABNSearchObject.java  AbnSearchWSHttpGet.java  ImageResizer.java  XMLUtils.java
app/src/main/java/app_/smartreceipt/digitaldocs/services/algorithm/: algorithms.java
app/src/main/java/app_/smartreceipt/digitaldocs/utilities/: AlertDialogs.java  AlertFactory.java  AlgorithmFailedDialog.java  CroppingTutorial.java  DeveloperNamesPopup.java  EmailValidator.java  ImageTutorial.java  PasswordValidator.java  ReceiptPopup.java  RecyclerLineItemAdapter.java  RecyclerTagAdapter.java  RecyclerViewAdapter.java  SignUpHandler.java  SortOrderFragment.java
app/src/main/res/drawable/: baseline_correct_24.xml  baseline_crop_original_24.xml  baseline_incorect_24.xml  baseline_no_photography_24.xml  baseline_trending_down_24.xml  baseline_trending_up_24.xml  button_border.xml  gradient.xml  ic_baseline_gavel_24.xml  ic_baseline_help_24.xml  layout_bg.xml  line_item_color_1.xml  line_item_color_2.xml  progress.xml  settings_border.xml
app/src/main/res/font/: quicksand_light.xml
app/src/main/res/layout/: activity_home.xml  activity_image_taken.xml  activity_on_image_taken.xml  activity_sign__up_.xml  algorithm_failed_dialog.xml  camera_display.xml  chart_activity.xml  confirmation.xml  cropping_tutorial.xml  custom_dialog.xml  dashboard_page.xml  date_view_page.xml  developer_list_popup.xml  edit_lineitem_layout.xml  edit_receipt_activity.xml  forgotpassword.xml  get_started_layout.xml  gettiing_started_step3.xml  gettimg_sarted_second.xml  help_page.xml  image_tutorial.xml  legal_page.xml  page_five.xml  pagesix.xml  profile_page.xml  receipt_page.xml  receipt_popup.xml  receipt_popup_image.xml  recycler_edit_tag_layout.xml  recycler_lineitem_layout.xml  recycler_receipt_layout.xml  recycler_receipt_layout2.xml  recycler_tag_layout.xml  search_page.xml  seperate_receipt_page.xml  setting_page.xml  update_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app_/smartreceipt/digitaldocs/: ExampleUnitTest.java
