<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#F1edf2ff"
        android:alpha="1">

        <ImageButton
            android:id="@+id/access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_crop_original_24"
            android:background="#F1edf2ff"
            app:tint="@color/button_color" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_location_on_24"
            android:background="#F1edf2ff"
            app:tint="@color/button_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/receipt_popup_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Wollworths"
                android:maxLines="1"
                android:textColor="#374788"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/relativeLayoutTagPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerLayoutTagPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scrollbars="horizontal"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutLineItems"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="0dp">

                <TextView
                    android:id="@+id/no_line_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="No Line Items Found"
                    android:textColor="#BC906E"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewLineItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#000"
                android:textSize="20sp" />


            <!--         Close and delete button are below:-->
            <RelativeLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/receipt_edit"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_create_24"
                    app:tint="@color/button_color"
                    android:background="@drawable/button_border"
                    android:layout_toStartOf="@id/messageButton"/>

                <Button
                    android:id="@+id/messageButton"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_corner"
                    android:text="Close"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />

                <ImageButton
                    android:id="@+id/receipt_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_border"
                    android:src="@drawable/baseline_delete_24"
                    app:tint="@color/button_color"
                    android:layout_toEndOf="@id/messageButton"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>